<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <title>Tailwind Css</title>
</head>
<body>
    <div class="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda molestiae obcaecati deleniti iste similique ipsam saepe corporis! Maxime doloribus ducimus a possimus aliquam velit nulla asperiores laboriosam. Labore, perferendis perspiciatis.</p>
    </div>
</body>
</html>